# host=localhost port=5432 dbname=chocolate-factory-nest user=postgres password=xxxxxxx connect_timeout=10 sslmode=prefer
DATABASE_URL=postgres://postgres:postgres@localhost:5432/chocolate-factory-nest